# NoteApp_01

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/NoteApp_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NoteApp_01/: AddNoteActivity.java  AppDatabase.java  CategoriesAdapter.java  Category.java  CategoryDao.java  CategoryWithNotes.java  CreateCategoryActivity.java  CustomRichEditor.java  MainActivity.java  Note.java  NoteDao.java  NotesAdapter.java  SecondActivity.java  ViewNoteActivity.java
app/src/main/res/drawable/: ic_check_box.xml  ic_format_bold.xml  ic_format_underline.xml  rounded_edge.xml
app/src/main/res/layout/: activity_add_note.xml  activity_create_category.xml  activity_main.xml  activity_second.xml  activity_view_note.xml  category_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/NoteApp_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
