<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/categoryNameEditText"
        android:hint="Category Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Button Layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:text="Back"
            android:onClick="goBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:text="Save"
            android:onClick="saveCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
